<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.generated="false" org.eventb.core.identifier="PATH"/>
    <org.eventb.core.constant name="(" org.eventb.core.comment="用于指定PATH集合中两条路径之间的冲突关系" org.eventb.core.generated="false" org.eventb.core.identifier="PathConflict"/>
    <org.eventb.core.axiom name=")" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="PathConflict ∈ PATH ↔ PATH"/>
    <org.eventb.core.axiom name="@" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="PathConflict = PathConflict∼"/>
    <org.eventb.core.axiom name="7" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PATH)"/>
    <org.eventb.core.axiom name="," org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="InitPath ⊆ PATH"/>
    <org.eventb.core.carrierSet name="-" org.eventb.core.generated="false" org.eventb.core.identifier="ROUTE"/>
    <org.eventb.core.axiom name="/" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="Route2InitPath ∈ ROUTE → InitPath"/>
    <org.eventb.core.constant name="A" org.eventb.core.generated="false" org.eventb.core.identifier="InitPath"/>
    <org.eventb.core.constant name="0" org.eventb.core.generated="false" org.eventb.core.identifier="PathSub"/>
    <org.eventb.core.axiom name="1" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="PathSub ∈ PATH ⇸ PATH"/>
    <org.eventb.core.constant name="4" org.eventb.core.generated="false" org.eventb.core.identifier="NullPath"/>
    <org.eventb.core.axiom name="D" org.eventb.core.label="axm7" org.eventb.core.predicate="∀p·p ∈ PATH ⇒finite(PathSub[{p}])"/>
    <org.eventb.core.axiom name="5" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="NullPath ∈ PATH"/>
    <org.eventb.core.axiom name="8" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="∀p·p ∈ PATH ⇒ NullPath ∉ PathConflict[{p}]"/>
    <org.eventb.core.axiom name="=" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p,p1·p ∈ PATH ⇒ (∀p2·p2 ∈ PathSub[{p1}] ∧ p ∈ PathConflict[{p2}] ⇒ p ∈ PathConflict[{p1}])"/>
    <org.eventb.core.constant name="C" org.eventb.core.generated="false" org.eventb.core.identifier="Route2InitPath"/>
</org.eventb.core.contextFile>
