<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2InitPath" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="InitPath" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="PathConflict" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poIdentifier name="NullPath" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="PathSub" org.eventb.core.type="ℙ(PATH×PATH)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR0_Path.bpo|org.eventb.core.poFile#SR0_Path|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="PathConflict∈PATH ↔ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="PathConflict=PathConflict∼" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="InitPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Route2InitPath∈ROUTE → InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="PathSub∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PathSub[{p}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="NullPath∈PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒NullPath∉PathConflict[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀p⦂PATH,p1⦂PATH·p∈PATH⇒(∀p2⦂PATH·p2∈PathSub[{p1}]∧p∈PathConflict[{p2}]⇒p∈PathConflict[{p1}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#="/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
