<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="SR0_Path"/>
    <org.eventb.core.constant name="(" org.eventb.core.generated="false" org.eventb.core.identifier="Path2Block"/>
    <org.eventb.core.axiom name=")" org.eventb.core.generated="false" org.eventb.core.label="axm1" org.eventb.core.predicate="Path2Block ∈ PATH → ℙ(BLOCK)"/>
    <org.eventb.core.carrierSet name="*" org.eventb.core.generated="false" org.eventb.core.identifier="BLOCK"/>
    <org.eventb.core.axiom name="J" org.eventb.core.generated="false" org.eventb.core.label="axm2" org.eventb.core.predicate="OneBlockPath ⊆ PATH"/>
    <org.eventb.core.axiom name="5" org.eventb.core.generated="false" org.eventb.core.label="axm5" org.eventb.core.predicate="∀p·p ∈ PATH ⇒finite(Path2Block(p))"/>
    <org.eventb.core.axiom name="I" org.eventb.core.generated="false" org.eventb.core.label="axm3" org.eventb.core.predicate="∀p·p ∈ OneBlockPath ⇒ (card(Path2Block(p)) = 1)"/>
    <org.eventb.core.axiom name="K" org.eventb.core.generated="false" org.eventb.core.label="axm4" org.eventb.core.predicate="∀p,q·p∈ PATH ∧ q ∈ PATH ∧ q ∉ PathConflict[{p}] ⇔((Path2Block(p) ∩ Path2Block(q)) = ∅) "/>
    <org.eventb.core.axiom name="6" org.eventb.core.generated="false" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(BLOCK)"/>
    <org.eventb.core.axiom name="9" org.eventb.core.generated="false" org.eventb.core.label="axm7" org.eventb.core.predicate="Head ∈ PATH∖{NullPath} → BLOCK"/>
    <org.eventb.core.axiom name=":" org.eventb.core.generated="false" org.eventb.core.label="axm8" org.eventb.core.predicate="Rear ∈ PATH∖{NullPath} → BLOCK"/>
    <org.eventb.core.constant name=";" org.eventb.core.generated="false" org.eventb.core.identifier="Head"/>
    <org.eventb.core.constant name="=" org.eventb.core.generated="false" org.eventb.core.identifier="Rear"/>
    <org.eventb.core.constant name="&gt;" org.eventb.core.generated="false" org.eventb.core.identifier="Next"/>
    <org.eventb.core.axiom name="?" org.eventb.core.generated="false" org.eventb.core.label="axm9" org.eventb.core.predicate="Next ∈ PATH∖({NullPath} ∪ OneBlockPath) →(BLOCK ⤔BLOCK)"/>
    <org.eventb.core.axiom name="@" org.eventb.core.generated="false" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p·(p ∈ PATH∖({NullPath} ∪ OneBlockPath)) ⇒ (Head(p) ≠ Rear(p))"/>
    <org.eventb.core.axiom name="T" org.eventb.core.generated="false" org.eventb.core.label="axm11" org.eventb.core.predicate="∀p·p ∈ PATH∖{NullPath} ⇒Head(p) ∈ Path2Block(p)"/>
    <org.eventb.core.axiom name="U" org.eventb.core.generated="false" org.eventb.core.label="axm12" org.eventb.core.predicate="∀p·p ∈ PATH∖{NullPath} ⇒Rear(p) ∈ Path2Block(p)"/>
    <org.eventb.core.axiom name="C" org.eventb.core.generated="false" org.eventb.core.label="axm13" org.eventb.core.predicate="∀p·(p ∈ PATH∖({NullPath} ∪ OneBlockPath)) ⇒ (Next(p) ∈ Path2Block(p)∖{Rear(p)} ⤖ Path2Block(p)∖Head[{p}])"/>
    <org.eventb.core.axiom name="D" org.eventb.core.generated="false" org.eventb.core.label="axm14" org.eventb.core.predicate="∀p·(p ∈ PATH∖({NullPath} ∪ OneBlockPath)) ⇒(∀b·b ⊆ ran(Next(p)) ∧ b ⊆ Next(p)[b] ⇒ b=∅)"/>
    <org.eventb.core.constant name="H" org.eventb.core.generated="false" org.eventb.core.identifier="OneBlockPath"/>
    <org.eventb.core.axiom name="N" org.eventb.core.generated="false" org.eventb.core.label="axm16" org.eventb.core.predicate="∀p,q·(p ∈ InitPath ∧ q ∈ InitPath ∧ p≠q ∧ p ≠ NullPath ∧ q ≠ NullPath) ⇒ Head(p) ∉ Path2Block(q)∖{Head(q),Rear(q)}"/>
    <org.eventb.core.axiom name="O" org.eventb.core.generated="false" org.eventb.core.label="axm17" org.eventb.core.predicate="∀p,q·(p ∈ InitPath ∧ q ∈ InitPath ∧ p≠q ∧ p ≠ NullPath ∧ q ≠ NullPath) ⇒ Rear(p) ∉ Path2Block(q)∖{Head(q),Rear(q)}"/>
    <org.eventb.core.axiom name="[" org.eventb.core.generated="false" org.eventb.core.label="axm18" org.eventb.core.predicate="Path2Block(NullPath) = ∅"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="\" org.eventb.core.identifier="SubPath"/>
    <org.eventb.core.axiom name="]" org.eventb.core.label="axm19" org.eventb.core.predicate="SubPath ∈ PATH ⇸ PATH"/>
</org.eventb.core.contextFile>
