<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="PATH" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="ROUTE" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.poIdentifier name="Route2InitPath" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.poIdentifier name="InitPath" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="PathConflict" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poIdentifier name="NullPath" org.eventb.core.type="PATH"/>
        <org.eventb.core.poIdentifier name="PathSub" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poPredicate name="Route2InitPati" org.eventb.core.predicate="PathConflict∈PATH ↔ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="Route2InitPatj" org.eventb.core.predicate="PathConflict=PathConflict∼" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="Route2InitPatk" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="Route2InitPatl" org.eventb.core.predicate="InitPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="Route2InitPatm" org.eventb.core.predicate="Route2InitPath∈ROUTE → InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="Route2InitPatn" org.eventb.core.predicate="PathSub∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="Route2InitPato" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PathSub[{p}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#D"/>
        <org.eventb.core.poPredicate name="Route2InitPatp" org.eventb.core.predicate="NullPath∈PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="Route2InitPatq" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒NullPath∉PathConflict[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="Route2InitPatr" org.eventb.core.predicate="∀p⦂PATH,p1⦂PATH·p∈PATH⇒(∀p2⦂PATH·p2∈PathSub[{p1}]∧p∈PathConflict[{p2}]⇒p∈PathConflict[{p1}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#="/>
        <org.eventb.core.poIdentifier name="BLOCK" org.eventb.core.type="ℙ(BLOCK)"/>
        <org.eventb.core.poIdentifier name="OneBlockPath" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.poIdentifier name="Path2Block" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK))"/>
        <org.eventb.core.poIdentifier name="Head" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
        <org.eventb.core.poIdentifier name="SubPath" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.poIdentifier name="Rear" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
        <org.eventb.core.poIdentifier name="Next" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK×BLOCK))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patj"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patk"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈OneBlockPath⇒p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)∧finite(Path2Block(p))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#I"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patk"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)∧q∈dom(Path2Block)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#K"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒p∈dom(Head)∧Head∈PATH ⇸ BLOCK∧p∈dom(Rear)∧Rear∈PATH ⇸ BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patq"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒p∈dom(Head)∧Head∈PATH ⇸ BLOCK∧p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#T"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#T"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patr"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Pats"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒p∈dom(Rear)∧Rear∈PATH ⇸ BLOCK∧p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#U"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Pats"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm13/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patt"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒p∈dom(Next)∧Next∈PATH ⇸ ℙ(BLOCK × BLOCK)∧p∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)∧p∈dom(Rear)∧Rear∈PATH ⇸ BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#C"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patt"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm14/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒p∈dom(Next)∧Next∈PATH ⇸ ℙ(BLOCK × BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#D"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patu"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm16/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒p∈dom(Head)∧Head∈PATH ⇸ BLOCK∧q∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)∧q∈dom(Head)∧q∈dom(Rear)∧Rear∈PATH ⇸ BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#N"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm17/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒p∈dom(Rear)∧Rear∈PATH ⇸ BLOCK∧q∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)∧q∈dom(Head)∧Head∈PATH ⇸ BLOCK∧q∈dom(Rear)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#O"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#O"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patw"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="axm18/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="NullPath∈dom(Path2Block)∧Path2Block∈PATH ⇸ ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#["/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#["/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patx"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patj" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Path2Block∈PATH → ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="OneBlockPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#J"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patk" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patj" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path2Block(p))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patl" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patk" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂PATH·p∈OneBlockPath⇒card(Path2Block(p))=1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#I"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patq" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patl" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈PATH∧q∈PATH∧q∉PathConflict[{p}]⇔Path2Block(p)∩Path2Block(q)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#K"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="finite(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Head∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Rear∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Next∈PATH ∖ ({NullPath}∪OneBlockPath) → (BLOCK ⤔ BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patr" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patq" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Head(p)≠Rear(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Pats" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patr" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Head(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patt" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Pats" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Rear(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#U"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patu" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patt" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Next(p)∈Path2Block(p) ∖ {Rear(p)} ⤖ Path2Block(p) ∖ Head[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patv" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patu" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒(∀b⦂ℙ(BLOCK)·b⊆ran(Next(p))∧b⊆(Next(p))[b]⇒b=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patw" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patv" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Head(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSR0_Patx" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patw" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Rear(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#O"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SafetyRail(Block2OccRoute)/SR1_Block.bpo|org.eventb.core.poFile#SR1_Block|org.eventb.core.poPredicateSet#HYPSR0_Patx" org.eventb.core.poStamp="3">
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="Path2Block(NullPath)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#["/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="SubPath∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#]"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
