<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR0_Path.bcc|org.eventb.core.scContextFile#SR0_Path" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="SR0_Path">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PathConflict∈PATH ↔ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PathConflict=PathConflict∼" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="InitPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Route2InitPath∈ROUTE → InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="PathSub∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PathSub[{p}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="NullPath∈PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒NullPath∉PathConflict[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p⦂PATH,p1⦂PATH·p∈PATH⇒(∀p2⦂PATH·p2∈PathSub[{p1}]∧p∈PathConflict[{p2}]⇒p∈PathConflict[{p1}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Route2InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#C" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.scConstant name="InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#A" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.scConstant name="PathConflict" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.scCarrierSet name="PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.scConstant name="NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#4" org.eventb.core.type="PATH"/>
        <org.eventb.core.scCarrierSet name="ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.scConstant name="PathSub" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#0" org.eventb.core.type="ℙ(PATH×PATH)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="SR0_Pati" org.eventb.core.label="axm1" org.eventb.core.predicate="Path2Block∈PATH → ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patj" org.eventb.core.label="axm2" org.eventb.core.predicate="OneBlockPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patk" org.eventb.core.label="axm5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path2Block(p))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patl" org.eventb.core.label="axm3" org.eventb.core.predicate="∀p⦂PATH·p∈OneBlockPath⇒card(Path2Block(p))=1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patm" org.eventb.core.label="axm4" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈PATH∧q∈PATH∧q∉PathConflict[{p}]⇔Path2Block(p)∩Path2Block(q)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patn" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Pato" org.eventb.core.label="axm7" org.eventb.core.predicate="Head∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patp" org.eventb.core.label="axm8" org.eventb.core.predicate="Rear∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patq" org.eventb.core.label="axm9" org.eventb.core.predicate="Next∈PATH ∖ ({NullPath}∪OneBlockPath) → (BLOCK ⤔ BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patr" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Head(p)≠Rear(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Pats" org.eventb.core.label="axm11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Head(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patt" org.eventb.core.label="axm12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Rear(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patu" org.eventb.core.label="axm13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Next(p)∈Path2Block(p) ∖ {Rear(p)} ⤖ Path2Block(p) ∖ Head[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patv" org.eventb.core.label="axm14" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒(∀b⦂ℙ(BLOCK)·b⊆ran(Next(p))∧b⊆(Next(p))[b]⇒b=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patw" org.eventb.core.label="axm16" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Head(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patx" org.eventb.core.label="axm17" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Rear(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Paty" org.eventb.core.label="axm18" org.eventb.core.predicate="Path2Block(NullPath)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#[" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="SR0_Patz" org.eventb.core.label="axm19" org.eventb.core.predicate="SubPath∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="OneBlockPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#H" org.eventb.core.type="ℙ(PATH)"/>
    <org.eventb.core.scConstant name="Path2Block" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK))"/>
    <org.eventb.core.scConstant name="Head" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#;" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SubPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#\\" org.eventb.core.type="ℙ(PATH×PATH)"/>
    <org.eventb.core.scConstant name="Rear" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#=" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
    <org.eventb.core.scConstant name="Next" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK×BLOCK))"/>
    <org.eventb.core.scCarrierSet name="BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(BLOCK)"/>
</org.eventb.core.scContextFile>
