<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.refinesMachine#)"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR1_Block.bcc" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="SR0_Path">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="PathConflict∈PATH ↔ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="PathConflict=PathConflict∼" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PATH)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="InitPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Route2InitPath∈ROUTE → InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="PathSub∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(PathSub[{p}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="NullPath∈PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒NullPath∉PathConflict[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p⦂PATH,p1⦂PATH·p∈PATH⇒(∀p2⦂PATH·p2∈PathSub[{p1}]∧p∈PathConflict[{p2}]⇒p∈PathConflict[{p1}])" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Route2InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#C" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
        <org.eventb.core.scConstant name="InitPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#A" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.scConstant name="PathConflict" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.scCarrierSet name="PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.scConstant name="NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#4" org.eventb.core.type="PATH"/>
        <org.eventb.core.scCarrierSet name="ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ROUTE)"/>
        <org.eventb.core.scConstant name="PathSub" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR0_Path.buc|org.eventb.core.contextFile#SR0_Path|org.eventb.core.constant#0" org.eventb.core.type="ℙ(PATH×PATH)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SR1_Block">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR0_Path.bcc|org.eventb.core.scContextFile#SR0_Path" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="SR0_Pati" org.eventb.core.label="axm1" org.eventb.core.predicate="Path2Block∈PATH → ℙ(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patj" org.eventb.core.label="axm2" org.eventb.core.predicate="OneBlockPath⊆PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#J" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patk" org.eventb.core.label="axm5" org.eventb.core.predicate="∀p⦂PATH·p∈PATH⇒finite(Path2Block(p))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patl" org.eventb.core.label="axm3" org.eventb.core.predicate="∀p⦂PATH·p∈OneBlockPath⇒card(Path2Block(p))=1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patm" org.eventb.core.label="axm4" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈PATH∧q∈PATH∧q∉PathConflict[{p}]⇔Path2Block(p)∩Path2Block(q)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#K" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patn" org.eventb.core.label="axm6" org.eventb.core.predicate="finite(BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Pato" org.eventb.core.label="axm7" org.eventb.core.predicate="Head∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patp" org.eventb.core.label="axm8" org.eventb.core.predicate="Rear∈PATH ∖ {NullPath} → BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patq" org.eventb.core.label="axm9" org.eventb.core.predicate="Next∈PATH ∖ ({NullPath}∪OneBlockPath) → (BLOCK ⤔ BLOCK)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patr" org.eventb.core.label="axm10" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Head(p)≠Rear(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Pats" org.eventb.core.label="axm11" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Head(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#T" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patt" org.eventb.core.label="axm12" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ {NullPath}⇒Rear(p)∈Path2Block(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#U" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patu" org.eventb.core.label="axm13" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒Next(p)∈Path2Block(p) ∖ {Rear(p)} ⤖ Path2Block(p) ∖ Head[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patv" org.eventb.core.label="axm14" org.eventb.core.predicate="∀p⦂PATH·p∈PATH ∖ ({NullPath}∪OneBlockPath)⇒(∀b⦂ℙ(BLOCK)·b⊆ran(Next(p))∧b⊆(Next(p))[b]⇒b=(∅ ⦂ ℙ(BLOCK)))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patw" org.eventb.core.label="axm16" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Head(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patx" org.eventb.core.label="axm17" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈InitPath∧q∈InitPath∧p≠q∧p≠NullPath∧q≠NullPath⇒Rear(p)∉Path2Block(q) ∖ {Head(q),Rear(q)}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#O" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Paty" org.eventb.core.label="axm18" org.eventb.core.predicate="Path2Block(NullPath)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#[" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="SR0_Patz" org.eventb.core.label="axm19" org.eventb.core.predicate="SubPath∈PATH ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.axiom#]" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="OneBlockPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#H" org.eventb.core.type="ℙ(PATH)"/>
        <org.eventb.core.scConstant name="Path2Block" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#(" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK))"/>
        <org.eventb.core.scConstant name="Head" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#;" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="SubPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#\\" org.eventb.core.type="ℙ(PATH×PATH)"/>
        <org.eventb.core.scConstant name="Rear" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#=" org.eventb.core.type="ℙ(PATH×BLOCK)"/>
        <org.eventb.core.scConstant name="Next" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.constant#&gt;" org.eventb.core.type="ℙ(PATH×ℙ(BLOCK×BLOCK))"/>
        <org.eventb.core.scCarrierSet name="BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR1_Block.buc|org.eventb.core.contextFile#SR1_Block|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(BLOCK)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="SR0_Pati" org.eventb.core.label="inv1" org.eventb.core.predicate="Route_Req⊆ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR0_Patj" org.eventb.core.label="inv2" org.eventb.core.predicate="Route_Cel⊆ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR0_Patk" org.eventb.core.label="inv3" org.eventb.core.predicate="Route_Occ⊆ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR0_Patl" org.eventb.core.label="inv4" org.eventb.core.predicate="Route2Path∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR0_Patm" org.eventb.core.label="inv5" org.eventb.core.predicate="∀r1⦂ROUTE,r2⦂ROUTE·r1≠r2∧r1∈dom(Route2Path)∧r2∈dom(Route2Path)⇒Route2Path(r2)∉PathConflict∼[Route2Path[{r1}]]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR0_Patn" org.eventb.core.label="inv6" org.eventb.core.predicate="∀r⦂ROUTE·r∈Route_Occ⇒Route2Path[{r}]≠(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR1_Blocl" org.eventb.core.label="inv1" org.eventb.core.predicate="Block2Route∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR1_Blocm" org.eventb.core.label="inv2" org.eventb.core.predicate="Route2OccPath∈ROUTE ⇸ PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR1_Blocn" org.eventb.core.label="inv4" org.eventb.core.predicate="Block2OccRoute∈BLOCK ⇸ ROUTE" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SR1_Bloco" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p⦂PATH,q⦂PATH·p∈PATH∧q∈PATH∧q∈PathConflict[{p}]⇔Path2Block(p)∩Path2Block(q)≠(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Route_Occ" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#," org.eventb.core.type="ℙ(ROUTE)"/>
    <org.eventb.core.scVariable name="Block2OccRoute" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#C" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
    <org.eventb.core.scVariable name="Block2Route" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(BLOCK×ROUTE)"/>
    <org.eventb.core.scVariable name="Route_Req" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ROUTE)"/>
    <org.eventb.core.scVariable name="Route2Path" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#." org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    <org.eventb.core.scVariable name="Route_Cel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ROUTE)"/>
    <org.eventb.core.scVariable name="Route2OccPath" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ROUTE×PATH)"/>
    <org.eventb.core.scEvent name="Block2OccRoutf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Pati" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Route_Req ≔ ∅ ⦂ ℙ(ROUTE)" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="Route_Cel ≔ ∅ ⦂ ℙ(ROUTE)" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Route_Occ ≔ ∅ ⦂ ℙ(ROUTE)" org.eventb.core.label="act3" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="Route2Path ≔ ∅ ⦂ ℙ(ROUTE×PATH)" org.eventb.core.label="act4" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Block2Route ≔ ∅ ⦂ ℙ(BLOCK×ROUTE)" org.eventb.core.label="act5" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Route2OccPath ≔ ∅ ⦂ ℙ(ROUTE×PATH)" org.eventb.core.label="act6" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="Block2OccRoute ≔ ∅ ⦂ ℙ(BLOCK×ROUTE)" org.eventb.core.label="act7" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#'|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ATS_Request" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patj" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∉Route_Req" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route_Req ≔ Route_Req∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRouth" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ATS_Cancel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patk" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route_Cel ≔ Route_Cel∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="Route_Req ≔ Route_Req ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRouti" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Route_Reserve" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patl" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="PathConflict[Route2InitPath[{r}]]∩ran(Route2Path)=(∅ ⦂ ℙ(PATH))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route2Path ≔ Route2Path∪{r ↦ Route2InitPath(r)}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd5" org.eventb.core.predicate="Block2Route∼[{r}]=Path2Block(Route2InitPath(r))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Route_Cancel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patn" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route_Cel ≔ Route_Cel ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="Route2Path ≔ {r} ⩤ Route2Path" org.eventb.core.label="act3" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#&gt;|org.eventb.core.parameter#*" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd4" org.eventb.core.predicate="Block2Route∼[{r}]=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Route_Release" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#:">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patm" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Route2Path(r)=NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route2Path ≔ {r} ⩤ Route2Path" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="t" org.eventb.core.assignment="Route_Req ≔ Route_Req ∖ {r}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd4" org.eventb.core.predicate="Block2Route∼[{r}]=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Enter" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Pato" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Route2Path(r)=Route2InitPath(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route_Occ ≔ Route_Occ∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.action#+"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd10" org.eventb.core.predicate="r∉dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="Route2OccPath ≔ Route2OccPath∪{r ↦ NullPath}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#6|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Head_Move" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p=Route2Path(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="op=Route2OccPath(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd15" org.eventb.core.predicate="eop∈dom(Rear)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#J" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="op≠p" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd14" org.eventb.core.predicate="eop≠NullPath∧p≠NullPath∧eop∈PATH" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#I" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="Head(eop)=Head(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="op≠NullPath∧op∈dom(Next)∧p∈dom(Next)∧Rear(op)∈dom(Next(p))⇒Rear(eop)=Next(p)(Rear(op))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#D" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="op≠NullPath∧op∈dom(Next)∧eop∈dom(Next)∧p∈dom(Next)∧Rear(op)∈dom(Next(p))⇒Next(eop)=Next(op)∪{Rear(op) ↦ Next(p)(Rear(op))}" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#E" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="op=NullPath⇒eop∈ran(SubPath)∧eop∈OneBlockPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd8" org.eventb.core.predicate="op=NullPath⇒Rear(eop)=Head(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#C" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd13" org.eventb.core.predicate="op∈OneBlockPath∧finite(Path2Block(eop))⇒card(Path2Block(eop))=2∧Head(eop)=Head(op)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#H" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="4" org.eventb.core.label="grd16" org.eventb.core.predicate="b∈Block2Route∼[{r}]∧b∉dom(Block2OccRoute)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#L" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="5" org.eventb.core.label="grd17" org.eventb.core.predicate="b=Rear(eop)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.guard#P" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="op" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.parameter#1" org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.parameter#K" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.scParameter name="eop" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.parameter#*" org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.parameter#A" org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scAction name="eoq" org.eventb.core.assignment="Route2OccPath ≔ Route2OccPath{r ↦ eop}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="eor" org.eventb.core.assignment="Block2OccRoute ≔ Block2OccRoute∪{b ↦ r}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#;|org.eventb.core.action#N"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Rear_Move" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patp" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.refinesEvent#internalA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="p=Route2Path(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p≠NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="sp∈PathSub[{p}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="sq" org.eventb.core.assignment="Route2Path ≔ Route2Path{r ↦ sp}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.action#("/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.parameter#-" org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.parameter#," org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scParameter name="sp" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#?|org.eventb.core.parameter#." org.eventb.core.type="PATH"/>
        <org.eventb.core.scGuard name="sr" org.eventb.core.label="grd21" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalP" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="ss" org.eventb.core.label="grd11" org.eventb.core.predicate="op=Route2OccPath(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="st" org.eventb.core.label="grd22" org.eventb.core.predicate="op≠NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="su" org.eventb.core.label="grd13" org.eventb.core.predicate="sop∈PathSub[{op}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="sv" org.eventb.core.label="grd20" org.eventb.core.predicate="op∈OneBlockPath∧p∈OneBlockPath⇒sp=NullPath∧sop=NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalO" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="sw" org.eventb.core.label="grd15" org.eventb.core.predicate="b∈BLOCK" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalI" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="sx" org.eventb.core.label="grd6" org.eventb.core.predicate="b=Head(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalH" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="sy" org.eventb.core.label="grd7" org.eventb.core.predicate="p∉OneBlockPath∧p≠NullPath∧sp∈dom(Next)∧sp∈dom(Head)∧sp∈dom(Rear)⇒Head(sp)=Next(p)(b)∧Next(sp)={b} ⩤ Next(p)∧Rear(sp)=Rear(p)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalC" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="sz" org.eventb.core.label="grd10" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internal8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="s{" org.eventb.core.label="grd14" org.eventb.core.predicate="sop=NullPath⇒card(Path2Block(p))=1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalB" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="s|" org.eventb.core.label="grd16" org.eventb.core.predicate="sop∈dom(Head)∧op∈dom(Next)∧Head(p)∈dom(Next(op))⇒Head(sop)=Next(op)(b)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalJ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="s}" org.eventb.core.label="grd17" org.eventb.core.predicate="sop∈dom(Next)∧op∈dom(Next)⇒Next(sop)={b} ⩤ Next(op)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalK" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="s~" org.eventb.core.label="grd18" org.eventb.core.predicate="sop∈dom(Rear)∧op∈dom(Rear)⇒Rear(sop)=Rear(op)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.guard#internalL" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="op" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.parameter#internal5" org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.parameter#internalG" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.scParameter name="sop" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.parameter#-" org.eventb.core.type="PATH"/>
        <org.eventb.core.scAction name="soq" org.eventb.core.assignment="Route2OccPath ≔ Route2OccPath{r ↦ sop}" org.eventb.core.label="act2" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.action#internalM"/>
        <org.eventb.core.scAction name="sor" org.eventb.core.assignment="Block2OccRoute ≔ {b} ⩤ Block2OccRoute" org.eventb.core.label="act3" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#1|org.eventb.core.action#internalR"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRouto" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Leave" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SafetyRail(Block2OccRoute)/SR_M0.bcm|org.eventb.core.scMachineFile#SR_M0|org.eventb.core.scEvent#Route2Patq" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Route2Path(r)=NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Route_Occ ≔ Route_Occ ∖ {r}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.action#-"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M0.bum|org.eventb.core.machineFile#SR_M0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scGuard name="t" org.eventb.core.label="grd6" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="u" org.eventb.core.label="grd5" org.eventb.core.predicate="Route2OccPath(r)=NullPath" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="Route2OccPath ≔ {r} ⩤ Route2OccPath" org.eventb.core.label="act3" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#7|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Block_Reserve" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Req" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∉Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉dom(Route2Path)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p=Route2InitPath(r)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Path2Block(p)∩dom(Block2Route)=(∅ ⦂ ℙ(BLOCK))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.parameter#." org.eventb.core.type="PATH"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.parameter#(" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Block2Route ≔ Block2Route∪(Path2Block(p) × {r})" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#*|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Block_Cancel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Cel" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r∈ran(Block2Route)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r∉dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.parameter#+" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Block2Route ≔ Block2Route ⩥ {r}" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#9|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Block2OccRoutr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Block_Release" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈Route_Occ" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="r∈dom(Route2OccPath)" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b∈Block2Route∼[{r}]" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="b∉Path2Block(Route2OccPath(r))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="b∉Path2Block(Route2Path(r))" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.guard#internal:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="b" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.parameter#-" org.eventb.core.type="BLOCK"/>
        <org.eventb.core.scParameter name="r" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.parameter#internal9" org.eventb.core.type="ROUTE"/>
        <org.eventb.core.scAction name="s" org.eventb.core.assignment="Block2Route ≔ {b} ⩤ Block2Route" org.eventb.core.label="act1" org.eventb.core.source="/SafetyRail(Block2OccRoute)/SR_M1.bum|org.eventb.core.machineFile#SR_M1|org.eventb.core.event#A|org.eventb.core.action#internal;"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
