<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="SR_M2"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="SR3_Signal"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Req"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Cel"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="Route_Occ"/>
    <org.eventb.core.variable name="." org.eventb.core.generated="false" org.eventb.core.identifier="Route2Path"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="Block2Route"/>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="Route2OccPath"/>
    <org.eventb.core.variable name="g" org.eventb.core.generated="false" org.eventb.core.identifier="Block2OccRoute"/>
    <org.eventb.core.variable name="N" org.eventb.core.generated="false" org.eventb.core.identifier="Point2Pos"/>
    <org.eventb.core.variable name="O" org.eventb.core.generated="false" org.eventb.core.identifier="Point2Mode"/>
    <org.eventb.core.event name="P" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Route2Signal ≔ ROUTE × {Red}" org.eventb.core.generated="false" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Request">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Request"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Cancel"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Reserve">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Reserve"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Cancel"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Release"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Enter"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Route2Signal(r) = Green"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Head_Move">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Head_Move"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd18" org.eventb.core.predicate="Route2Signal(r) = Red"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Rear_Move">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Rear_Move"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Leave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Leave"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Reserve">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Reserve"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Cancel"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Route2Signal(r) = Red"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Release"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Route2Signal(r) = Red"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Point_Switch">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Switch"/>
    </org.eventb.core.event>
    <org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Point_Lock">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Lock"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Point_Unlock_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Unlock_Cancel"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="Route2Signal(r) = Red"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Point_Unlock_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Point_Unlock_Release"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="Route2Signal(r) = Red"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="a" org.eventb.core.generated="false" org.eventb.core.identifier="Route2Signal"/>
    <org.eventb.core.invariant name="b" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="Route2Signal ∈ ROUTE → SIGNAL"/>
    <org.eventb.core.invariant name="c" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="∀r·r ∈ dom(Route2OccPath) ∧ Route2OccPath(r) ≠ NullPath ⇒ Route2Signal(r) = Red"/>
    <org.eventb.core.event name="d" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Signal_Green_Reserve">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ dom(Route2Path)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ Route_Req"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∉ Route_Cel"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="Route2Signal(r)=Red"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Block2Route∼[{r}] = Path2Block(Route2InitPath(r))"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT) ∧ {r ↦ po} ∈ dom(Route2Point2Pos)) ⇒ (Point2Pos(po) = Route2Point2Pos({r ↦ po}))"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT)) ⇒ (Point2Mode(po) = Lock)"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="r ∉ dom(Route2OccPath)"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="Route2Signal ≔ Route2Signal  {r ↦ Green}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="e" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Signal_Red_Cancel">
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ dom(Route2Path)"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="Route2Signal(r) = Green"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∈ Route_Cel"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Route2Signal ≔ Route2Signal  {r ↦ Red}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="r ∉ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT)) ⇒ (Point2Mode(po) = Lock)"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT) ∧ {r ↦ po} ∈ dom(Route2Point2Pos)) ⇒ (Point2Pos(po) = Route2Point2Pos({r ↦ po}))"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Block2Route∼[{r}] = Path2Block(Route2InitPath(r))"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Signal_Red_Occupied">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ dom(Route2Path)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="Route2Signal(r) = Green"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="Route2OccPath(r) = NullPath"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Route2Signal(r) ≔ Red" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
