<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Train_Enter/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Train_Enter/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Train_Head_Move/grd18/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Train_Head_Move/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Train_Rear_Move/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Train_Leave/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Block_Cancel/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Block_Release/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Point_Unlock_Cancel/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Point_Unlock_Release/grd11/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Green_Reserve/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Cancel/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Occupied/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Red_Occupied/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="Signal_Red_Occupied/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="Signal_Red_Occupied/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="22" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
