<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name=")" org.eventb.core.target="SR_M0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="SR1_Block"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="+" org.eventb.core.assignment="Block2Route ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="Route2OccPath ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Block2OccRoute ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act7"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Request">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Request"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Cancel"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Req"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Cel"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="Route_Occ"/>
    <org.eventb.core.variable name="." org.eventb.core.generated="false" org.eventb.core.identifier="Route2Path"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="Block2Route"/>
    <org.eventb.core.invariant name="0" org.eventb.core.comment="reserve" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="Block2Route ∈ BLOCK ⇸ ROUTE"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Reserve">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Reserve"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Block2Route∼[{r}] = Path2Block(Route2InitPath(r))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Cancel"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="Block2Route∼[{r}] = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Release"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="Block2Route∼[{r}] = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Enter"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Route2OccPath ≔ Route2OccPath ∪ {r ↦ NullPath}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="r ∉ dom(Route2OccPath)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Train_Head_Move">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="A" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
        <org.eventb.core.parameter name="1" org.eventb.core.generated="false" org.eventb.core.identifier="op"/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="eop"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="6" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ dom(Route2Path)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p = Route2Path(r)"/>
        <org.eventb.core.guard name="7" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="op = Route2OccPath(r)"/>
        <org.eventb.core.guard name="J" org.eventb.core.generated="false" org.eventb.core.label="grd15" org.eventb.core.predicate="eop ∈ dom(Rear)"/>
        <org.eventb.core.guard name="3" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="op ≠ p"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Route2OccPath(r) ≔ eop" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="I" org.eventb.core.generated="false" org.eventb.core.label="grd14" org.eventb.core.predicate="eop ≠ NullPath ∧ p ≠ NullPath ∧ eop ∈ PATH"/>
        <org.eventb.core.guard name="@" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Head(eop) = Head(p)"/>
        <org.eventb.core.guard name="D" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="(op ≠ NullPath ∧ op ∈ dom(Next) ∧ p ∈ dom(Next) ∧ Rear(op) ∈ dom(Next(p))) ⇒ (Rear(eop) = Next(p)(Rear(op)))"/>
        <org.eventb.core.guard name="E" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="(op ≠ NullPath ∧ op ∈ dom(Next) ∧ eop ∈ dom(Next) ∧ p ∈ dom(Next) ∧  Rear(op) ∈ dom(Next(p))) ⇒ &#13;&#10;(Next(eop) = Next(op) ∪ {Rear(op)↦ Next(p)(Rear(op))})"/>
        <org.eventb.core.guard name="G" org.eventb.core.generated="false" org.eventb.core.label="grd12" org.eventb.core.predicate="op = NullPath ⇒ eop ∈ ran(SubPath) ∧ eop ∈ OneBlockPath"/>
        <org.eventb.core.guard name="C" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="op = NullPath ⇒ (Rear(eop) = Head(p))"/>
        <org.eventb.core.guard name="H" org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="op ∈ OneBlockPath ∧ finite(Path2Block(eop)) ⇒ card(Path2Block(eop)) = 2 ∧ Head(eop) = Head(op)"/>
        <org.eventb.core.parameter name="K" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="L" org.eventb.core.generated="false" org.eventb.core.label="grd16" org.eventb.core.predicate="b ∈ Block2Route∼[{r}] ∧ b ∉ dom(Block2OccRoute)"/>
        <org.eventb.core.action name="N" org.eventb.core.assignment="Block2OccRoute ≔ Block2OccRoute ∪ {b ↦ r}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="P" org.eventb.core.generated="false" org.eventb.core.label="grd17" org.eventb.core.predicate="b = Rear(eop)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Rear_Move">
        <org.eventb.core.refinesEvent name="internalA" org.eventb.core.target="Train_Move"/>
        <org.eventb.core.parameter name="internal5" org.eventb.core.generated="false" org.eventb.core.identifier="op"/>
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="sop"/>
        <org.eventb.core.guard name="internalP" org.eventb.core.generated="false" org.eventb.core.label="grd21" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="2" org.eventb.core.generated="false" org.eventb.core.label="grd11" org.eventb.core.predicate="op = Route2OccPath(r)"/>
        <org.eventb.core.guard name="internalQ" org.eventb.core.generated="false" org.eventb.core.label="grd22" org.eventb.core.predicate="op ≠ NullPath"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd13" org.eventb.core.predicate="sop ∈ PathSub[{op}]"/>
        <org.eventb.core.guard name="internalO" org.eventb.core.generated="false" org.eventb.core.label="grd20" org.eventb.core.predicate="op ∈ OneBlockPath ∧ p ∈ OneBlockPath ⇒ (sp = NullPath ∧  sop = NullPath)"/>
        <org.eventb.core.guard name="internalI" org.eventb.core.generated="false" org.eventb.core.label="grd15" org.eventb.core.predicate="b ∈ BLOCK"/>
        <org.eventb.core.guard name="internalH" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="b = Head(p)"/>
        <org.eventb.core.guard name="internalC" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="p ∉ OneBlockPath  ∧ p ≠ NullPath ∧ sp ∈ dom(Next) ∧ sp ∈ dom(Head)∧ sp ∈ dom(Rear)⇒ &#13;&#10;Head(sp)= Next(p)(b) ∧ Next(sp) = {b} ⩤ Next(p) ∧ Rear(sp)= Rear(p)"/>
        <org.eventb.core.guard name="internal8" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="internalB" org.eventb.core.generated="false" org.eventb.core.label="grd14" org.eventb.core.predicate="sop = NullPath ⇒ card(Path2Block(p))=1"/>
        <org.eventb.core.parameter name="internalG" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="internalJ" org.eventb.core.generated="false" org.eventb.core.label="grd16" org.eventb.core.predicate="(sop ∈ dom(Head) ∧ op ∈ dom(Next) ∧ Head(p) ∈ dom(Next(op))) ⇒ Head(sop)= Next(op)(b)"/>
        <org.eventb.core.guard name="internalK" org.eventb.core.generated="false" org.eventb.core.label="grd17" org.eventb.core.predicate="(sop ∈ dom(Next) ∧ op ∈ dom(Next)) ⇒Next(sop) = {b} ⩤ Next(op)"/>
        <org.eventb.core.guard name="internalL" org.eventb.core.generated="false" org.eventb.core.label="grd18" org.eventb.core.predicate="(sop ∈ dom(Rear)  ∧ op ∈ dom(Rear)) ⇒ Rear(sop)= Rear(op)"/>
        <org.eventb.core.action name="internalM" org.eventb.core.assignment="Route2OccPath(r) ≔ sop" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internalR" org.eventb.core.assignment="Block2OccRoute ≔ {b} ⩤ Block2OccRoute" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Leave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Leave"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Route2OccPath ≔ {r} ⩤ Route2OccPath" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Route2OccPath(r) = NullPath"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Block_Reserve">
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Route_Req"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∉ Route_Cel"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∉ dom(Route2Path)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="p = Route2InitPath(r)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Path2Block(p) ∩ dom(Block2Route) = ∅"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="Block2Route ≔ Block2Route ∪ (Path2Block(p) × {r})" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="." org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Block_Cancel">
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Route_Cel"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∈ ran(Block2Route)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="r ∉ dom(Route2OccPath)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="Block2Route ≔ Block2Route ⩥ {r}" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Block_Release">
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Route_Occ"/>
        <org.eventb.core.guard name="internal=" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="r ∈ dom(Route2OccPath)"/>
        <org.eventb.core.guard name="internal7" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∈ Block2Route∼[{r}]"/>
        <org.eventb.core.guard name="internal8" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="b ∉ Path2Block(Route2OccPath(r))"/>
        <org.eventb.core.parameter name="internal9" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="internal:" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="b ∉ Path2Block(Route2Path(r))"/>
        <org.eventb.core.action name="internal;" org.eventb.core.assignment="Block2Route ≔ {b} ⩤ Block2Route" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="?" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="Route2OccPath ∈ ROUTE ⇸ PATH"/>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="Route2OccPath"/>
    <org.eventb.core.invariant name="D" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="Block2OccRoute ∈ BLOCK ⇸ ROUTE"/>
    <org.eventb.core.invariant name="B" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="∀p,q·p∈ PATH ∧ q ∈ PATH ∧ q ∈ PathConflict[{p}] ⇔((Path2Block(p) ∩ Path2Block(q)) ≠ ∅) "/>
    <org.eventb.core.variable name="C" org.eventb.core.generated="false" org.eventb.core.identifier="Block2OccRoute"/>
</org.eventb.core.machineFile>
