<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="SR_M1"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="SR2_Point"/>
    <org.eventb.core.variable name="+" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Req"/>
    <org.eventb.core.variable name="-" org.eventb.core.generated="false" org.eventb.core.identifier="Route_Cel"/>
    <org.eventb.core.variable name="," org.eventb.core.generated="false" org.eventb.core.identifier="Route_Occ"/>
    <org.eventb.core.variable name="." org.eventb.core.generated="false" org.eventb.core.identifier="Route2Path"/>
    <org.eventb.core.variable name="/" org.eventb.core.generated="false" org.eventb.core.identifier="Block2Route"/>
    <org.eventb.core.variable name="@" org.eventb.core.generated="false" org.eventb.core.identifier="Route2OccPath"/>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Point2Pos ≔ Point2InitPos" org.eventb.core.generated="false" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Point2Mode ≔ POINT × {Unlock}" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Request">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Request"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ATS_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ATS_Cancel"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Reserve">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Reserve"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT)) ∧ {r ↦ po} ∈ dom(Route2Point2Pos) ⇒ (Point2Pos(po) = Route2Point2Pos({r ↦ po}))"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="∀po·(po ∈ (Path2Block(Route2InitPath(r)) ∩ POINT)) ⇒ (Point2Mode(po) = Lock)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Cancel"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Route_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Route_Release"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Enter">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Enter"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Head_Move">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Head_Move"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Rear_Move">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Rear_Move"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Train_Leave">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Leave"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Reserve">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Reserve"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Cancel">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Cancel"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="∀po·po ∈ Block2Route∼[{r}] ∩ POINT ⇒ Point2Mode(po) = Unlock"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Block_Release">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Block_Release"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="b ∈ POINT ⇒ Point2Mode(b) = Unlock"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="Z" org.eventb.core.generated="false" org.eventb.core.identifier="Block2OccRoute"/>
    <org.eventb.core.variable name="N" org.eventb.core.generated="false" org.eventb.core.identifier="Point2Pos"/>
    <org.eventb.core.variable name="O" org.eventb.core.generated="false" org.eventb.core.identifier="Point2Mode"/>
    <org.eventb.core.invariant name="P" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="Point2Pos ∈ POINT → POS"/>
    <org.eventb.core.invariant name="Q" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="Point2Mode ∈ POINT → MODE"/>
    <org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Point_Switch">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∉ Route_Cel"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∉ dom(Route2Path)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="po ∈ Block2Route∼[{r}] ∩ POINT"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="Point2Mode(po) = Unlock"/>
        <org.eventb.core.guard name="-" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="{r ↦ po} ∈ dom(Route2Point2Pos)"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="Point2Pos(po) ≠ Route2Point2Pos({r ↦ po})"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="Point2Pos(po) ≔ Route2Point2Pos({r ↦ po})" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="U" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Point_Lock">
        <org.eventb.core.guard name="'" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∉ Route_Cel"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="r ∉ dom(Route2Path)"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="po ∈ Block2Route∼[{r}] ∩ POINT"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Point2Mode(po) = Unlock"/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd6" org.eventb.core.predicate="{r ↦ po} ∈ dom(Route2Point2Pos)"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="Point2Pos(po) = Route2Point2Pos({r ↦ po})"/>
        <org.eventb.core.parameter name="," org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
        <org.eventb.core.parameter name="-" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="Point2Mode(po) ≔ Lock" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="V" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Point_Unlock_Cancel">
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ Route_Cel"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="r ∉ Route_Occ"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="po ∈ Block2Route∼[{r}] ∩ POINT"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="Point2Mode(po) = Lock"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Point2Mode ≔ Point2Mode  ({po ↦ Unlock})" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="/" org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Point_Unlock_Release">
        <org.eventb.core.parameter name="'" org.eventb.core.generated="false" org.eventb.core.identifier="r"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="po"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="Point2Mode(po) ≔ Unlock" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="?" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="r ∈ Route_Occ"/>
        <org.eventb.core.guard name="&gt;" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="po ∈ POINT ∩ Block2Route∼[{r}]"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="p ∈ ran(Route2Path)"/>
        <org.eventb.core.guard name="," org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="po ∉ Path2Block(p) "/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="Point2Mode(po) = Lock"/>
        <org.eventb.core.parameter name=":" org.eventb.core.generated="false" org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="X" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="∀r,po·po ∈ (Block2Route∼[{r}] ∩ POINT) ∧ r ∈ ran(Block2Route) ∧ r ∈ dom(Route2Path) ∧ ({r ↦ po} ∈ dom(Route2Point2Pos)) &#13;&#10;⇒ (Point2Pos(po) = Route2Point2Pos({r ↦ po}))"/>
    <org.eventb.core.invariant name="Y" org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="∀po·(∀p·p∈ ran(Route2Path) ∧ po ∈ (POINT ∩ Path2Block(p))) ⇒ Point2Mode(po) = Lock"/>
</org.eventb.core.machineFile>
